#encoding
input.encoding=UTF-8
output.encoding=UTF-8
contentType=text/html;charset=UTF-8

#autoreload when vm changed
file.resource.loader.cache=false
file.resource.loader.modificationCheckInterval  =1
velocimacro.library.autoreload=true

#macro
#velocimacro.library=macro.vm
velocimacro.library=/WEB-INF/velocitly/common/macro.vm

userdirective=com.mytime.utils.MyInclude

#layout
#tools.view.servlet.layout.directory=/WEB-INF/common/layout/common/layout/layout.vm
#tools.view.servlet.error.template=/WEB-INF/common/layout/error.vm
#tools.view.servlet.layout.default.template=default.vm

#runtime.log.logsystem.class=org.springframework.ui.velocity.CommonsLoggingLogSystem
#runtime.log=com.mytime
#runtime.log.error.stacktrace=true
#runtime.log.warn.stacktrace=true
#runtime.log.info.stacktrace=false
#runtime.log.invalid.reference=true